{
  "name": "studio-g-website-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@mui/system": "^5.14.19",
    "@tanstack/react-query": "^4.19.1",
    "@tanstack/react-query-devtools": "^4.19.1",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "eslint": "8.54.0",
    "eslint-config-next": "13.4.12",
    "html-react-parser": "^5.0.6",
    "next": "13.4.12",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "tailwindcss": "3.3.5"
  }
}
